<!doctype html>
<html>
  <head>
    <title>Dr.G.R.Damodaran college of science</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #8e941a;
        padding: 20px;
        text-align: center;
      }

      nav ul {
        list-style: none;
        padding: 10px 0;
        text-align: center;
      }

      nav li {
        display: inline;
        margin: 0 20px;
      }

      nav li a {
        text-decoration: none;
        color: rgb(252, 133, 7);
        font-weight: bold;
      }
      nav li a:hover {
        color: orange;
      }
      .main-title-section {
        background-color: #bae8ff;
        padding: 20px 40px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
      }

      .image-section {
        background-color: #c8e6c9; /* Light green */
        padding: 0px;
        text-align: center;
        height: 350px;
        overflow: hidden;
      }

      .content-section {
        background-color: #e0e0e0; /* Light blue */
        padding: 40px;
        text-align: center;
        flex-grow: 1;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 30px;
      }

      footer {
        background-color: #b8b8b8;
        padding: 20px;
        text-align: center;
      }

      footer a {
        margin: 0 15px;
        text-decoration: none;
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #555;
        max-width: 800px;
        margin: 20px auto;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Dr.G.R.Damodaran college of science </h2>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-title-section">
      <h2>CAFETERIA</h2>
    </div>

    <div class="image-section">
      <img src="C:\New folder\imgg.jpeg" alt="Colored Sections Image" />
    </div>

    <div class="content-section">
      <h3>Description</h3>
      <p>
        The cafeteria at GRD College is a food service location where students can get food.GRD College is an ISO 9001:2015 certified institution in Coimbatore, Tamil Nadu, India.
      </p>
    </div>

    <footer>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>
  </body>
</html>
